$primary-color: #4caf50
$hover-color: darken($primary-color, 10%)
$border-color: #ddd
$label-color: #444
$background-color: #fff
$input-bg: #f4f4f4
$shadow-color: rgba(0, 0, 0, 0.1)

.container
  max-width: 800px
  margin: 20px auto
  padding: 20px
  background-color: $background-color
  border: 1px solid $border-color
  border-radius: 12px
  box-shadow: 0 6px 12px $shadow-color
  font-family: 'Arial', sans-serif

h2
  text-align: center
  color: $label-color
  font-size: 1.5rem
  font-weight: 600
  margin-bottom: 15px
  letter-spacing: 1px

form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 15px

.form-group
  display: flex
  flex-direction: column

  label
    font-size: 0.9rem
    font-weight: 500
    color: $label-color
    margin-bottom: 4px

  input,
  select
    padding: 8px
    font-size: 0.85rem
    border: 1px solid $border-color
    border-radius: 6px
    background-color: $input-bg
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 6px rgba(76, 175, 80, 0.4)

input[type="checkbox"]
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    height: 2.2rem
    padding: 0
    border: 1px solid $border-color
    background-color: $input-bg
    cursor: pointer
    transition: all 0.3s ease
    display: flex
    justify-content: center
    align-items: center
    margin: 0px

    &:before
      content: 'Inactive'
      font-size: 1.2rem
      color: $label-color
      transition: all 0.3s ease

    &:checked
      background-color: $primary-color
      border-color: $primary-color

      &:before
        content: 'Active'
        color: white

    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 6px rgba(76, 175, 80, 0.4)

.btn-primary
  grid-column: span 2
  padding: 10px
  font-size: 0.9rem
  background-color: $primary-color
  color: white
  border: none
  border-radius: 6px
  cursor: pointer
  text-align: center
  transition: background-color 0.3s ease

  &:hover
    background-color: $hover-color

app-campaign-list
  margin-top: 15px
  grid-column: span 2
