$primary-color: #4caf50
$hover-color: darken($primary-color, 10%)
$border-color: #ddd
$label-color: #444
$background-color: #fff
$shadow-color: rgba(0, 0, 0, 0.1)

h3
  margin-top: 1rem
  font-size: 1.75rem
  color: $label-color
  text-align: center

.table
  width: 100%
  border-collapse: collapse
  margin-top: 1rem
  background-color: $background-color
  box-shadow: 0 4px 8px $shadow-color
  border-radius: 8px
  overflow: hidden

  thead
    background-color: $primary-color
    color: white

  th, td
    padding: 12px 16px
    text-align: left
    border-bottom: 1px solid $border-color

  th
    font-weight: 600

  tbody tr:nth-child(even)
    background-color: #f4f4f4

  tbody tr:hover
    background-color: lighten($primary-color, 40%)
    cursor: pointer

.btn
  padding: 8px 12px
  font-size: 0.9rem
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &.btn-warning
    background-color: #ff9800
    color: white

    &:hover
      background-color: darken(#ff9800, 10%)

  &.btn-danger
    background-color: #f44336
    color: white

    &:hover
      background-color: darken(#f44336, 10%)
